<html><head>
    <title>UBU :: Information Retrieval :: Login</title>
    <link rel="icon" href="/logo.jpeg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    .num { font-weight:bold; font-size:10pt; background-color:#CCCCCC; cursor: pointer; }
    
     p{
        padding: 0px;
        margin: 0px;
        font-weight: bolder;
        font-size: 12px;
        font-style:unset;
        padding-left: 10px;
       
     }
     input{
        margin-left: 10px;
     }
     #login{
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
        background-color: rgb(153, 204, 204);
     }
     #bvten{
        margin-top: 20%;
        margin-left: 40%;
        width: 280px;
        margin-bottom: 4%;
     }
     table{
        margin-left: 37%;
     }
     #login img{
        padding: 20px;
     }
     #blue{
        margin: 0px;
        height: 20px;
        background-color: rgb(62, 98, 145);
     }
     body{
        margin: 0%;
     }
     input{
       padding: 3px;
        border: solid 0.5px;
     }
    </style>
    </head>
   <body>
    <div id="blue"></div>
    <div id="bvten">
    <p style=" border-top-left-radius: 10px; border-top-right-radius: 10px;
        background-color:rgb(51, 102, 102); color: white; padding: 3px; padding-left: 10px;">Log in</p>
    <div id="login">
        
        <p style="padding-top: 10px ;">student id:</p>
        <input type="text" >
        <p >password:</p>
        <input type="password" style="padding-right: 50px ;">
        <a href=""><img src="/button_go_back.gif" alt=""></a>
        <a href="/submit.html"><img src="/button_submit.gif" alt=""></a>
    </div>
</div>
                
                        <table cellpadding="8" cellspacing="12" border="2" width="360" >
                        <tbody  ><tr align="center">
                            <td onclick="digitpress(1)" width="16%" class="num">1
                            </td><td onclick="digitpress(2)" width="16%" class="num">2
                            </td><td onclick="digitpress(3)" width="16%" class="num">3
                            </td><td onclick="digitpress(4)" width="16%" class="num">4
                            </td><td onclick="digitpress(5)" width="16%" class="num">5
                            </td><td onclick="BackSpace()" class="num">BS
                        </td></tr>
                        <tr align="center">
                            <td onclick="digitpress(6)" width="16%" class="num">6
                            </td><td onclick="digitpress(7)" width="16%" class="num">7
                            </td><td onclick="digitpress(8)" width="16%" class="num">8
                            </td><td onclick="digitpress(9)" width="16%" class="num">9
                            </td><td onclick="digitpress(0)" width="16%" class="num">0
                            </td><td onclick="ClearPress()" class="num">C
                        </td></tr>
                  </tbody>
                  </table>

   </body>
</html>